<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Design</title>
	<link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR43Wmhdy1tqgJABRfNQ-qtn-eKtqCSzZQ9Og&usqp=CAU">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<!--Banner Here-->
<section class="banner">
<div class="container">
	<h1>Welcome Onboard</h1>
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</section>
<!--Services here-->
<section class="services">
	<div class="container flex">
		<div class="service-box">
			<div class="borderHere">
				<h2>Service One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>
		
		<div class="service-box">
		<div class="borderHere">
			<h2>Service Two</h2>
			<p>Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
		
		<div class="service-box">	
		<div class="borderHere">
			<h2>Service Three</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
		</div>
		</div>
	</div>
</section>

<!--About us here-->
<section class="aboutus">
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <strong>ullamco laboris nisi ut</strong> aliquip ex ea commodo
		consequat. <em>Duis aute irure</em> dolor in reprehenderit in <strong><em>voluptate velit esse</em></strong>
		cillum dolore eu fugiat nulla pariatur. <span>Excepteur sint occaecat cupidatat</span> non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>


</body>
</html>